.content
     margin: .5rem

.state-rooms
    background-color: #EBEFF8
    padding: 20px 0
    .pricing
        margin: 0 .5rem
        padding: 20px 10px
        border: 4px solid white
        outline: 1px solid #CCC
        display: flex
        justify-content: center

        .single-price
            display: flex
            flex-direction: column
            margin: 0 20px

            span
                font-size: .77rem
                padding: 5px
                text-transform: uppercase
                text-align: center

            button.active
                background-color: #2B386F
                color: #FFF
        .book
            margin-left: 10px
            background-color: #F8CC76
            text-transform: uppercase