.itinerary
    background-color: #EBEFF7
    .header
        text-transform: uppercase
        line-height: 40px
        height: 40px
        padding: 0 10px
        background-color: #2B386F
        color: white
    .content
        display: flex
        justify-content: space-between
        .iti-info
            display: flex
            flex-direction: row
        .iti-lowest-price
            

    
.state-rooms
    background-color: #EBEFF8
    
    .pricing
        padding: 20px 0
        display: flex
        justify-content: center

        .single-price
            display: flex
            flex-direction: column
            margin: 0 20px

            span
                font-size: .66rem
                padding: 5px
                text-transform: uppercase
                text-align: center

        .book
            margin-left: 10px
            background-color: #F8CC76
            text-transform: uppercase
    

.disclaimer
    text-align: center
    font-size: .7rem;
