.itinerary
    background-color: #EBEFF7
    margin-top: 15px

    .header
        text-transform: uppercase
        line-height: 40px
        height: 40px
        padding: 0 10px
        background-color: #2B386F
        color: white
    .content
        margin: .5rem
        .iti-info
    
            ul>li
                list-style-type: none
                line-height: 1.5rem
                label
                    color: black
                span
                    font-weight: bold
                    font-size: .85rem
        .iti-lowest-price
    

.disclaimer
    text-align: center
    font-size: .7rem


button
    border: 1px solid #2B386F
    border-radius: 0

#btn-view-iti
    margin-top: 15px