/* You can add global styles to this file, and also import other style files */
@import url('https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css')
@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700')
// global css
body
    font-family: 'Open Sans', sans-serif

h1, h2, h3
    font-family: 'Roboto'
    color: #2B386F